Unit_05_6/MainWindow.xaml

<Window x:Class="Unit_05_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unit_05_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Menu Grid.Row="0" DockPanel.Dock="Top" VerticalContentAlignment="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Сохранить" Click="MenuItem_Save" />
                <MenuItem Header="О_чиcтить" Click="MenuItem_Clear" />
                <Separator/>
                <MenuItem Header="_Выход" Click="MenuItem_Close" />
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <Button x:Name="Black" Width="20" Height="20" Margin="10" Background="Black" Click="Color_Black" />
                <Button x:Name="White" Width="20" Height="20" Margin="10" Background="White" Click="Color_White" />
                <Button x:Name="Red" Width="20" Height="20" Margin="10" Background="Red" Click="Color_Red" />
                <Button x:Name="Blue" Width="20" Height="20" Margin="10" Background="Blue" Click="Color_Blue" />
                <Button x:Name="Green" Width="20" Height="20" Margin="10" Background="Green" Click="Color_Green" />               
                
            </ToolBar>
        </ToolBarTray>


        <InkCanvas x:Name="incCanvas" Grid.Row="2"/>
    </Grid>
</Window>
